# inventory-pause-cursed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  modrinth.yml
src/main/java/de/macbrayne/fabriclegacy/inventorypause/: InventoryPause.java
src/main/java/de/macbrayne/fabriclegacy/inventorypause/common/: ModConfig.java  ScreenHelper.java
src/main/java/de/macbrayne/fabriclegacy/inventorypause/compat/: VanillaCompat.java  VanillaScreenDictionary.java
src/main/java/de/macbrayne/fabriclegacy/inventorypause/mixin/: ContainerScreenMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/java/de/macbrayne/fabriclegacy/inventorypause/utils/: ModConfig.java  Reference.java
src/main/resources/: fabric.mod.json  inventorypause.mixins.json
