# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18
	api_version=1.1.0

# Mod Properties
	mod_version = 0.7.2
	maven_group = de.macbrayne.fabriclegacy
	archives_base_name = inventorypause
