# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.12.2
	yarn_mappings = 1.12.2+build.202104240803
	loader_version = 0.11.3

# Mod Properties
	mod_version = 0.8
	maven_group = de.macbrayne.fabriclegacy
	archives_base_name = inventorypause
